<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="HandheldFriendly" content="true">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>CV|Cristobal</title>
  <link rel="stylesheet" href="assets/css/style.css">
  <script src="https://use.fontawesome.com/809c2bfca6.js"></script>
</head>
<body>

<header>
    <div class="wrapper">

      <div class="sidebar">
          <div class="bio">
            <div class="avatar">
              <img src="user.jpg" alt="">
            </div>
            <div class="title">
              <h1>Cristóbal Olano Chávez</h1>
              <h2>Free Developer</h2>
            </div>
            <div class="desc">
              <p>❤</p>
            </div>
            <div class="address">
              <p>Chiclayo, Lambayeque Peru.</p>
            </div>
            <div class="social">
              <ul>
                <li> <a href=""><i class="fa fa-facebook-square" aria-hidden="true"></i> </a> </li>
                <li><a href=""><i class="fa fa-twitter-square" aria-hidden="true"></i></a></li>
                <li><a href=""><i class="fa fa-github-square" aria-hidden="true"></i></a></li>
                <li><a href=""><i class="fa fa-linkedin-square" aria-hidden="true"></i></a></li>
              </ul>
            </div>
          </div>
      </div>

      <div class="content-wrapper">
          <div class="content">

            <div class="title">
              <i class="fa fa-briefcase" aria-hidden="true"></i>
              <h2>EXPERIENCIA</h2>
              <div class="item">
               
              </div>
              <div class="item">
               
              </div>
            </div>

            <div class="title">
              <i class="fa fa-graduation-cap" aria-hidden="true"></i>
              <h2>EDUCACIÓN</h2>
              <div class="item">
                
              </div>
              <div class="item">
                
              </div>
            </div>

            <div class="title">
              <i class="fa fa-trophy" aria-hidden="true"></i>
              <h2>CERTIFICADOS</h2>
              <div class="item">
                
              </div>
              <div class="item">

              </div>
            </div>

            <div class="title">
              <i class="fa fa-code" aria-hidden="true"></i>
              <h2>HABILIDADES</h2>
              <div class="item w33">
                <h3>HTML5</h3>
                <div class="skills">
                  <span style="width: 50%"></span>
                </div>
              </div>
              <div class="item w33" >
                <h3>CSS3</h3>
                <div class="skills">
                  <span style="width: 45%"></span>
                </div>
              </div>

              <div class="item w33" >
                <h3>JAVASCRIPT</h3>
                <div class="skills">
                  <span style="width: 35%"></span>
                </div>
              </div>
              <div class="item w33">
                <h3>PHP</h3>
                <div class="skills">
                  <span style="width: 70%"></span>
                </div>
              </div>
			  
			  <div class="item w33">
                <h3>ANDROID</h3>
                <div class="skills">
                  <span style="width: 5%"></span>
                </div>
              </div>
			  
			  <div class="item w33">
                <h3>LARAVEL</h3>
                <div class="skills">
                  <span style="width: 7%"></span>
                </div>
              </div>

            </div>

          </div>
      </div>

    </div>
</header>
</body>
</html>
